#!/bin/bash

#SBATCH --time=48:00:00 # walltime
#SBATCH --job-name=dagger_benchmarks_gs_{GRID_SEARCH_FN}_ct_{COMPUTE_TRIALS_FN}
#SBATCH --nodes=1 # number of nodes
#SBATCH --ntasks=1 # number of tasks
#SBATCH --cpus-per-task=36 # cores per task
#SBATCH --mem-per-cpu=8G # memory per CPU core
#SBATCH --mail-user=zenkavi@caltech.edu # email address
#SBATCH --mail-type=FAIL,END
#SBATCH --constraint="cascadelake"
#SBATCH --output=/central/groups/rnl/zenkavi/.out/dagger_benchmarks_{GRID_SEARCH_FN}_ct_{COMPUTE_TRIALS_FN}_%j.out
#SBATCH --error=/central/groups/rnl/zenkavi/.err/dagger_benchmarks_{GRID_SEARCH_FN}_ct_{COMPUTE_TRIALS_FN}_%j.err

export NUM_THREADS=36
export DATA_PATH='/central/groups/rnl/zenkavi/ADDM.jl/data/'
export JPROJ_PATH='/central/groups/rnl/zenkavi/ADDM.jl'

module load julia/1.10.2 
julia --project=$JPROJ_PATH -e 'import Pkg; Pkg.instantiate()'
julia --project=$JPROJ_PATH --threads $NUM_THREADS dagger_benchmarks.jl $DATA_PATH {GRID_SEARCH_FN} {COMPUTE_TRIALS_FN}