#!/bin/bash

#SBATCH --time=16:00:00 # walltime
#SBATCH --job-name={GRID_SEARCH_EXEC}_{TRIALS_EXEC}
#SBATCH --nodes=1 # number of nodes
#SBATCH --ntasks=1 # number of tasks
#SBATCH --cpus-per-task=12 # cores per task
#SBATCH --mem-per-cpu=8G # memory per CPU core
#SBATCH --mail-user=zenkavi@caltech.edu # email address
#SBATCH --mail-type=FAIL
#SBATCH --constraint="cascadelake"
#SBATCH --output=/central/groups/rnl/zenkavi/.out/{GRID_SEARCH_EXEC}_{TRIALS_EXEC}_%j.out
#SBATCH --error=/central/groups/rnl/zenkavi/.err/{GRID_SEARCH_EXEC}_{TRIALS_EXEC}_%j.err

export NUM_THREADS=12
export DATA_PATH='/central/groups/rnl/zenkavi/ADDM.jl/data/'
export JPROJ_PATH='/central/groups/rnl/zenkavi/ADDM.jl'

module load julia/1.10.2 
julia --project=$JPROJ_PATH -e 'import Pkg; Pkg.instantiate()'
julia --project=$JPROJ_PATH --threads $NUM_THREADS gs_floop_improvements.jl $DATA_PATH {GRID_SEARCH_EXEC} {TRIALS_EXEC}