#!/bin/bash

#SBATCH --time=48:00:00 # walltime
#SBATCH --job-name=small_stepsize_recovery_{GRID_SEARCH_EXEC}
#SBATCH --nodes=1 # number of nodes
#SBATCH --ntasks=1 # number of tasks
#SBATCH --cpus-per-task=48 # cores per task
#SBATCH --mem-per-cpu=8G # memory per CPU core
#SBATCH --mail-user=zenkavi@caltech.edu # email address
#SBATCH --mail-type=FAIL,END
#SBATCH --constraint="cascadelake"
#SBATCH --output=/central/groups/rnl/zenkavi/.out/small_stepsize_recovery_{GRID_SEARCH_EXEC}_%j.out
#SBATCH --error=/central/groups/rnl/zenkavi/.err/small_stepsize_recovery_{GRID_SEARCH_EXEC}_%j.err

export NUM_THREADS=48
export DATA_PATH='/central/groups/rnl/zenkavi/ADDM.jl/data/'
export JPROJ_PATH='/central/groups/rnl/zenkavi/ADDM.jl'

module load julia/1.10.2 
julia --project=$JPROJ_PATH -e 'import Pkg; Pkg.instantiate()'
julia --project=$JPROJ_PATH --threads $NUM_THREADS small_stepsize_recovery.jl $DATA_PATH {GRID_SEARCH_EXEC}