#!/bin/bash

#SBATCH --time=72:00:00 # walltime
#SBATCH --job-name=threads_vs_floops_gs_{GRID_SEARCH_FN}_ct_{COMPUTE_TRIALS_FN}
#SBATCH --nodes=1 # number of nodes
#SBATCH --ntasks=1 # number of tasks
#SBATCH --cpus-per-task=24 # cores per task
#SBATCH --mem-per-cpu=8G # memory per CPU core
#SBATCH --mail-user=zenkavi@caltech.edu # email address
#SBATCH --mail-type=FAIL,END
#SBATCH --constraint="cascadelake"
#SBATCH --output=/central/groups/rnl/zenkavi/.out/threads_vs_floops_gs_{GRID_SEARCH_FN}_ct_{COMPUTE_TRIALS_FN}_%j.out
#SBATCH --error=/central/groups/rnl/zenkavi/.err/threads_vs_floops_gs_{GRID_SEARCH_FN}_ct_{COMPUTE_TRIALS_FN}_%j.err

export NUM_THREADS=24
export DATA_PATH='/central/groups/rnl/zenkavi/ADDM.jl/data/'
export JPROJ_PATH='/central/groups/rnl/zenkavi/ADDM.jl'

module load julia/1.10.2 
julia --project=$JPROJ_PATH -e 'import Pkg; Pkg.instantiate()'
julia --project=$JPROJ_PATH --threads $NUM_THREADS threads_vs_floops.jl $DATA_PATH {GRID_SEARCH_FN} {COMPUTE_TRIALS_FN} 25